{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pl-opencloud-server"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Projects"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}